* commit da962f0 (HEAD, origin/master, origin/HEAD, master)
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   68 minutes ago
| 
|     Create shutdown.sh
|     
|     I can never remember this
|  
* commit 2125ee9
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   70 minutes ago
| 
|     Update Files In Case Of Fire at 16:24:46 - 07/16/16
|  
* commit 11c1174
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   76 minutes ago
| 
|     Update Files In Case Of Fire at 16:18:33 - 07/16/16
|  
* commit ab7ce19
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   22 hours ago
| 
|     Update Files In Case Of Fire at 19:33:30 - 07/15/16
|  
* commit c168663
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   2 days ago
| 
|     Update README.md
|  
* commit 9f8a0eb
| Author: Bill Watson <wwatso13@jhu.edu>
| Date:   2 days ago
| 
|     In Case Of Fire
|     
|     streamline git commands with one bash file
|  
* commit ae2bf14
  Author: Bill Watson <wwatso13@jhu.edu>
  Date:   2 days ago
  
      Initial commit
